.main {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(24rem, 70%);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    margin: 2rem;
    padding-bottom: 10rem;
    gap: 2rem;

    @media screen and (min-width: $tablet-size) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: $desktop-size) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
    }
}

.card {
    @include vertical-align(space-around, center);
    width: 70%;
    max-width: 100%;
    min-width: 16.4rem;
    border: 1px solid $white;
    margin: 0 auto;

    @media screen and (min-width: $desktop-size) {
        max-width: 21.8rem;
    }

    &__title {
        font-family: 'Playfair Display', serif;
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    &__paragraph {
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    &__buttons {
        align-self: flex-end;
        margin: 1rem;
        width: 40%;
        min-width: 10rem;
        @include horizontal-align(space-between, center);
    }

    &__read {
        background-color: rgba(0, 151, 167, 0.6);
        min-width: 5.6rem;
        @extend %button;
        
        &:active {
            background-color: rgba(0, 151, 167, 1);
        }
    }

    &__remove {
        background: rgba(244, 67, 54, 0.6);
        @extend %button;

        &:active {
            background-color:rgba(244, 67, 54, 1);
        }
    }
}